*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-20 15:31:05 (2020-Oct-20 13:31:05 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Fir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa09/Desktop/isa_2020/lab_1/Unfolding_pipeline/innovus/Fir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        sim/vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.85668e-29, -1.85668e-29) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 5831/5831 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.75359339 	   57.6059%
Total Switching Power:       0.35633348 	   27.2387%
Total Leakage Power:         0.19826065 	   15.1554%
Total Power:                 1.30818751 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3324     0.06308     0.04202      0.4375       33.44 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4212      0.2932      0.1562      0.8707       66.56 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7536      0.3563      0.1983       1.308         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7536      0.3563      0.1983       1.308         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         FE_OFC3_out_ff_in (CLKBUF_X3): 	  0.006888 
* 		Highest Leakage Power: Fir_sub_3k2_Mpy_4_mult_18_U168 (XOR2_X2): 	 0.0001041 
* 		Total Cap: 	2.59389e-11 F
* 		Total instances in design:  4468
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

