Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.173611) for the clock net 'CLK' conflicts with the annotated value (0.200000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : Fir
Version: O-2018.06-SP4
Date   : Thu Oct 15 18:18:13 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Fir                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 144.5510 uW   (59%)
  Net Switching Power  =  99.6841 uW   (41%)
                         ---------
Total Dynamic Power    = 244.2351 uW  (100%)

Cell Leakage Power     =  62.9940 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          58.2015           21.1664        8.0284e+03           87.3963  (  28.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     86.3494           78.5179        5.4966e+04          219.8328  (  71.55%)
--------------------------------------------------------------------------------------------------
Total            144.5509 uW        99.6843 uW     6.2994e+04 nW       307.2291 uW
1
