Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fir
Version: O-2018.06-SP4
Date   : Sun Oct 18 18:51:48 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B0[3] (input port clocked by MY_CLK)
  Endpoint: Reg_out/reg_out_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fir                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  B0[3] (in)                                              0.00       0.50 r
  Mpy_0/mpy1[3] (Multiplier_8)                            0.00       0.50 r
  Mpy_0/mult_18/a[3] (Multiplier_8_DW_mult_tc_0)          0.00       0.50 r
  Mpy_0/mult_18/U204/Z (XOR2_X1)                          0.08       0.58 r
  Mpy_0/mult_18/U274/ZN (NAND2_X1)                        0.04       0.61 f
  Mpy_0/mult_18/U286/ZN (OAI22_X1)                        0.05       0.67 r
  Mpy_0/mult_18/U36/S (FA_X1)                             0.12       0.79 f
  Mpy_0/mult_18/U255/ZN (NAND2_X1)                        0.04       0.83 r
  Mpy_0/mult_18/U198/ZN (NAND3_X1)                        0.04       0.86 f
  Mpy_0/mult_18/U259/ZN (NAND2_X1)                        0.03       0.89 r
  Mpy_0/mult_18/U208/ZN (AND3_X1)                         0.05       0.95 r
  Mpy_0/mult_18/U257/ZN (OAI222_X1)                       0.05       0.99 f
  Mpy_0/mult_18/U195/ZN (AND2_X1)                         0.05       1.04 f
  Mpy_0/mult_18/U183/ZN (OR3_X2)                          0.09       1.13 f
  Mpy_0/mult_18/U215/ZN (NAND2_X1)                        0.03       1.16 r
  Mpy_0/mult_18/U199/ZN (NAND3_X1)                        0.03       1.20 f
  Mpy_0/mult_18/U212/ZN (XNOR2_X1)                        0.06       1.25 f
  Mpy_0/mult_18/product[9] (Multiplier_8_DW_mult_tc_0)
                                                          0.00       1.25 f
  Mpy_0/product[1] (Multiplier_8)                         0.00       1.25 f
  Add_1/add2[1] (Adder_7)                                 0.00       1.25 f
  Add_1/add_18/B[1] (Adder_7_DW01_add_0)                  0.00       1.25 f
  Add_1/add_18/U1_1/CO (FA_X1)                            0.09       1.34 f
  Add_1/add_18/U1_2/CO (FA_X1)                            0.09       1.43 f
  Add_1/add_18/U1_3/CO (FA_X1)                            0.09       1.52 f
  Add_1/add_18/U1_4/CO (FA_X1)                            0.09       1.62 f
  Add_1/add_18/U1_5/S (FA_X1)                             0.14       1.75 r
  Add_1/add_18/SUM[5] (Adder_7_DW01_add_0)                0.00       1.75 r
  Add_1/sum[5] (Adder_7)                                  0.00       1.75 r
  Add_2/add2[5] (Adder_6)                                 0.00       1.75 r
  Add_2/add_18/B[5] (Adder_6_DW01_add_0)                  0.00       1.75 r
  Add_2/add_18/U1_5/S (FA_X1)                             0.12       1.87 f
  Add_2/add_18/SUM[5] (Adder_6_DW01_add_0)                0.00       1.87 f
  Add_2/sum[5] (Adder_6)                                  0.00       1.87 f
  Add_3/add2[5] (Adder_5)                                 0.00       1.87 f
  Add_3/add_18/B[5] (Adder_5_DW01_add_0)                  0.00       1.87 f
  Add_3/add_18/U1_5/CO (FA_X1)                            0.10       1.97 f
  Add_3/add_18/U1_6/S (FA_X1)                             0.14       2.11 r
  Add_3/add_18/SUM[6] (Adder_5_DW01_add_0)                0.00       2.11 r
  Add_3/sum[6] (Adder_5)                                  0.00       2.11 r
  Add_4/add2[6] (Adder_4)                                 0.00       2.11 r
  Add_4/add_18/B[6] (Adder_4_DW01_add_0)                  0.00       2.11 r
  Add_4/add_18/U1_6/S (FA_X1)                             0.12       2.23 f
  Add_4/add_18/SUM[6] (Adder_4_DW01_add_0)                0.00       2.23 f
  Add_4/sum[6] (Adder_4)                                  0.00       2.23 f
  Add_5/add2[6] (Adder_3)                                 0.00       2.23 f
  Add_5/add_18/B[6] (Adder_3_DW01_add_0)                  0.00       2.23 f
  Add_5/add_18/U1_6/CO (FA_X1)                            0.10       2.33 f
  Add_5/add_18/U1_7/S (FA_X1)                             0.14       2.47 r
  Add_5/add_18/SUM[7] (Adder_3_DW01_add_0)                0.00       2.47 r
  Add_5/sum[7] (Adder_3)                                  0.00       2.47 r
  Add_6/add2[7] (Adder_2)                                 0.00       2.47 r
  Add_6/add_18/B[7] (Adder_2_DW01_add_0)                  0.00       2.47 r
  Add_6/add_18/U1_7/S (FA_X1)                             0.12       2.58 f
  Add_6/add_18/SUM[7] (Adder_2_DW01_add_0)                0.00       2.58 f
  Add_6/sum[7] (Adder_2)                                  0.00       2.58 f
  Add_7/add2[7] (Adder_1)                                 0.00       2.58 f
  Add_7/add_18/B[7] (Adder_1_DW01_add_0)                  0.00       2.58 f
  Add_7/add_18/U1_7/S (FA_X1)                             0.13       2.71 f
  Add_7/add_18/SUM[7] (Adder_1_DW01_add_0)                0.00       2.71 f
  Add_7/sum[7] (Adder_1)                                  0.00       2.71 f
  Add_8/add2[7] (Adder_0)                                 0.00       2.71 f
  Add_8/add_18/B[7] (Adder_0_DW01_add_0)                  0.00       2.71 f
  Add_8/add_18/U1_7/S (FA_X1)                             0.14       2.85 r
  Add_8/add_18/SUM[7] (Adder_0_DW01_add_0)                0.00       2.85 r
  Add_8/sum[7] (Adder_0)                                  0.00       2.85 r
  Reg_out/reg_in[7] (Reg_0)                               0.00       2.85 r
  Reg_out/U18/ZN (NAND2_X1)                               0.03       2.88 f
  Reg_out/U3/ZN (NAND2_X1)                                0.03       2.91 r
  Reg_out/reg_out_reg[7]/D (DFFR_X1)                      0.01       2.92 r
  data arrival time                                                  2.92

  clock MY_CLK (rise edge)                                2.88       2.88
  clock network delay (ideal)                             0.00       2.88
  clock uncertainty                                      -0.07       2.81
  Reg_out/reg_out_reg[7]/CK (DFFR_X1)                     0.00       2.81 r
  library setup time                                     -0.03       2.78
  data required time                                                 2.78
  --------------------------------------------------------------------------
  data required time                                                 2.78
  data arrival time                                                 -2.92
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
