*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-16 10:10:38 (2020-Oct-16 08:10:38 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Fir
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        sim/vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(156.097, 156.07) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1958 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_inn.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.35132026 	   53.4937%
Total Switching Power:       0.24351373 	   37.0786%
Total Leakage Power:         0.06191630 	    9.4277%
Total Power:                 0.65675029 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.06212     0.02483    0.007773     0.09473       14.42 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2892      0.2187     0.05414       0.562       85.58 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3513      0.2435     0.06192      0.6568         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3513      0.2435     0.06192      0.6568         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         Add_7_add_18_U1_3 (FA_X1): 	  0.002697 
* 		Highest Leakage Power:     Reg_in_reg_out_reg_7_ (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	8.43255e-12 F
* 		Total instances in design:  1523
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

