 
****************************************
Report : area
Design : Fir
Version: O-2018.06-SP4
Date   : Tue Oct 20 11:48:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4439
Number of nets:                         10707
Number of cells:                         5462
Number of combinational cells:           4788
Number of sequential cells:               477
Number of macros/black boxes:               0
Number of buf/inv:                        577
Number of references:                      25

Combinational area:               8060.864030
Buf/Inv area:                      319.998002
Noncombinational area:            2537.640082
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10598.504112
Total area:                 undefined
1
