 
****************************************
Report : area
Design : Fir
Version: O-2018.06-SP4
Date   : Tue Oct 20 11:44:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4439
Number of nets:                         12475
Number of cells:                         7610
Number of combinational cells:           6936
Number of sequential cells:               477
Number of macros/black boxes:               0
Number of buf/inv:                       1006
Number of references:                      25

Combinational area:               9439.275995
Buf/Inv area:                      609.140000
Noncombinational area:            2538.172082
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11977.448076
Total area:                 undefined
1
