Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fir
Version: O-2018.06-SP4
Date   : Tue Oct 20 11:44:45 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B5[7] (input port clocked by MY_CLK)
  Endpoint: Fir_sub_3k2/Pipe_mpy_5/reg_out_reg[4]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fir                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  B5[7] (in)                                              0.00       0.50 f
  Fir_sub_3k2/B5[7] (Fir_substructure_0)                  0.00       0.50 f
  Fir_sub_3k2/Mpy_5/mpy1[7] (Multiplier_3)                0.00       0.50 f
  Fir_sub_3k2/Mpy_5/mult_18/a[7] (Multiplier_3_DW_mult_tc_1)
                                                          0.00       0.50 f
  Fir_sub_3k2/Mpy_5/mult_18/U336/ZN (XNOR2_X1)            0.07       0.57 r
  Fir_sub_3k2/Mpy_5/mult_18/U397/ZN (OAI22_X1)            0.04       0.62 f
  Fir_sub_3k2/Mpy_5/mult_18/U374/ZN (INV_X1)              0.04       0.66 r
  Fir_sub_3k2/Mpy_5/mult_18/U256/ZN (XNOR2_X1)            0.06       0.72 r
  Fir_sub_3k2/Mpy_5/mult_18/U255/ZN (XNOR2_X1)            0.06       0.78 r
  Fir_sub_3k2/Mpy_5/mult_18/U88/S (FA_X1)                 0.12       0.91 f
  Fir_sub_3k2/Mpy_5/mult_18/U248/ZN (NAND2_X1)            0.04       0.95 r
  Fir_sub_3k2/Mpy_5/mult_18/U406/ZN (OAI21_X1)            0.03       0.98 f
  Fir_sub_3k2/Mpy_5/mult_18/U242/ZN (AOI21_X1)            0.06       1.04 r
  Fir_sub_3k2/Mpy_5/mult_18/U411/ZN (INV_X1)              0.03       1.08 f
  Fir_sub_3k2/Mpy_5/mult_18/U377/ZN (AOI21_X1)            0.06       1.14 r
  Fir_sub_3k2/Mpy_5/mult_18/U376/ZN (OAI21_X1)            0.04       1.17 f
  Fir_sub_3k2/Mpy_5/mult_18/U310/ZN (XNOR2_X1)            0.05       1.23 f
  Fir_sub_3k2/Mpy_5/mult_18/product[12] (Multiplier_3_DW_mult_tc_1)
                                                          0.00       1.23 f
  Fir_sub_3k2/Mpy_5/product[4] (Multiplier_3)             0.00       1.23 f
  Fir_sub_3k2/Pipe_mpy_5/reg_in[4] (Reg_8)                0.00       1.23 f
  Fir_sub_3k2/Pipe_mpy_5/U9/Z (MUX2_X1)                   0.06       1.29 f
  Fir_sub_3k2/Pipe_mpy_5/reg_out_reg[4]/D (DFFR_X1)       0.01       1.30 f
  data arrival time                                                  1.30

  clock MY_CLK (rise edge)                                1.41       1.41
  clock network delay (ideal)                             0.00       1.41
  clock uncertainty                                      -0.07       1.34
  Fir_sub_3k2/Pipe_mpy_5/reg_out_reg[4]/CK (DFFR_X1)      0.00       1.34 r
  library setup time                                     -0.04       1.30
  data required time                                                 1.30
  --------------------------------------------------------------------------
  data required time                                                 1.30
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
